<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">	
	<title>Estados de servicio</title>
		
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
	<link href="libraries/bootstrap/bootstrap.min.css" rel="stylesheet"/>
	<link href="libraries/fonts/font-awesome.min.css" rel="stylesheet"/>
	<link href="libraries/animate/animate.min.css" rel="stylesheet"/>
	<link href="libraries/audio/mediaelementplayer.min.css" rel="stylesheet"/>
	<link href="libraries/flex-slider/flexslider.css" rel="stylesheet"/>
	<link href="libraries/owl-carousel/owl.carousel.css" rel="stylesheet"/>
	<link href="libraries/lightbox/lightbox.css" rel="stylesheet"/>
	<link href="libraries/magnific-popup.css" rel="stylesheet"/>
	<link href="libraries/uikit/css/uikit.min.css" rel="stylesheet"/>
	<link href="libraries/uikit/css/components/sticky.min.css" rel="stylesheet"/>
	<link href="css/fonts/pe-icon-7-stroke.css" rel="stylesheet"/>
	<link href="css/style.css" rel="stylesheet"/>
	<link href="css/media.css" rel="stylesheet"/>
	<link href="css/custom.css" rel="stylesheet"/>
	
	<link href='https://fonts.googleapis.com/css?family=Varela+Round|Lato:300,400,700' rel='stylesheet' type='text/css'>

</head>
<body>	
	<!-- Header Section -->
	<header id="header-section" class="header-section">
		<div class="container">
			<div class="row">
				<div class="header-logo">
					<div class="col-md-7 col-sm-7 col-xs-8 logo-block">
						<a href="index.html">
							<img src="images/logo.jpg" alt="Fontaine HTML Template" width="300" height="82">
						</a>
						<p>clean. subtle. responsive.</p>
					</div>

				</div>

			</div>
		</div>
	</header><!-- Header Section /- -->
	
	<div class="container">
		<div class="row">
			<!-- PageTitle Section -->
			<div id="page-title" class="page-title">
				<h2>Estados de Servicio</h2>
			</div>
			<!-- PageTitle Section /- -->
	
			<!-- PageBreadcrumb Section -->
			<div class="page-breadcrumb">
				<ol class="breadcrumb">
					<li class="active"><a title="Home" href="index.html">Login</a></li>
					<li>Menu</li>
					<li>Estados</li>
				</ol>
			</div><!-- PageBreadcrumb Section /- -->
			
			<!-- Pricing Tables -->
			<div class="pricing-tables">


							<div class="short-tabel-inner table-responsive contact-table">
					<table class="table table-striped">
					<div class="short-list-item">
						<thead>
							<tr>
								<th>Nombre</th>
								<th>Tipo de servicio</th>
								<th>Estado</th>
								<th>Conductor asignado</th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Maria Rosales</td>
								<td>Moto grua</td>
								<td>Disponible</td>
								<td>Michael schumacher</td>
							</tr>
							<tr>
								<td>Jose david</td>
								<td>Desplazamiendo</td>
								<td>En servicio</td>
								<td>Juan pablo montoya</td>
							</tr>
							<tr>
								<td>Maria Rosales</td>
								<td>Conductor elegido</td>
								<td>Cancelado</td>
								<td>Valentino rossi</td>
							</tr>
						</tbody>
						</div>
					</table>
				</div>	
			</div>									<nav class="navbar ">
													<div class="form-group">
													<li class="col-md-4 col-sm-4 col-xs-6">
														<label>Numero de expediente:</label>
														<input type="text" class="form-control" id="username" placeholder="Username">
													</li>
													<a class="login-btn" href="disponibilidad.html">Buscar</a>
													</div>
													</nav>
													<br>
													<br>
									<nav class="navbar ">
							<ul class="nav navbar-nav">
											<li><a class="login-btn" href="disponibilidad.html">Modificar</a></li>
								<li><a class="login-btn" href="disponibilidad.html">Eliminar</a></li>
								</ul>
								</nav>
		</div>
	</div>
	<footer id="footer-section" class="footer-section">
		<div class="container">
			<div class="row">
				<div class="padding_zero container-fluid">
					<div class="col-md-6 col-sm-6 footer-menu-block">
															<nav class="navbar ">
							<ul class="nav navbar-nav">
								<li><input class="login-btn" type="button" onclick="cierra()" value="Cerrar"></li>
								<li><a class="login-btn" href="autenticacion.html">Cerrar sesion</a></li>	
								<li><a class="login-btn" href="menu.html">Volver al menu</a></li>								

							</ul>
						</nav>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="copy-right-section">
							<p>Copyright &copy; All rights reserved <a target="_blank" href="http://www.arrowthemes.com">arrowthemes</a>by design.</p>
						</div>
					</div>
				</div>
				<a id="back-to-top" title="" class="back-to-top" href="#back-to-top"><i class="fa fa-angle-up"></i></a>
			</div>
		</div><!-- container -->
	</footer><!-- Footer Section /- -->
	<!-- jQuery Include -->
	<script src="libraries/jquery.min.js"></script>
	<script src="libraries/jquery.easing.min.js"></script>
	<script src="libraries/bootstrap/bootstrap.min.js"></script>
	<script src="libraries/jquery.animateNumber.min.js"></script>
	<script src="libraries/jquery.appear.js"></script>
	<script src="libraries/audio/mediaelement-and-player.min.js"></script>
	<script src="libraries/flex-slider/jquery.flexslider-min.js"></script>
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script>
	<script src="libraries/lightbox/lightbox.min.js"></script>
	<script src="libraries/jquery.magnific-popup.min.js"></script>
	<script src="libraries/uikit/js/uikit.min.js"></script>
	<script src="libraries/uikit/js/components/sticky.min.js"></script>
	<!-- Customized Scripts -->
	<script src="js/functions.js"></script>	
</body>
</html>