
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">	
	<title>Pricing Tables - Fontaine</title>
		
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
	<link href="libraries/bootstrap/bootstrap.min.css" rel="stylesheet"/>
	<link href="libraries/fonts/font-awesome.min.css" rel="stylesheet"/>
	<link href="libraries/animate/animate.min.css" rel="stylesheet"/>
	<link href="libraries/audio/mediaelementplayer.min.css" rel="stylesheet"/>
	<link href="libraries/flex-slider/flexslider.css" rel="stylesheet"/>
	<link href="libraries/owl-carousel/owl.carousel.css" rel="stylesheet"/>
	<link href="libraries/lightbox/lightbox.css" rel="stylesheet"/>
	<link href="libraries/magnific-popup.css" rel="stylesheet"/>
	<link href="libraries/uikit/css/uikit.min.css" rel="stylesheet"/>
	<link href="libraries/uikit/css/components/sticky.min.css" rel="stylesheet"/>
	<link href="css/fonts/pe-icon-7-stroke.css" rel="stylesheet"/>
	<link href="css/style.css" rel="stylesheet"/>
	<link href="css/media.css" rel="stylesheet"/>
	<link href="css/custom.css" rel="stylesheet"/>
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie8.css">
	<![endif]-->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5/html5shiv.min.js"></script>
      <script src="js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Varela+Round|Lato:300,400,700' rel='stylesheet' type='text/css'>

</head>
<body>

	
	<!-- Header Section -->
	<header id="header-section" class="header-section">
		<div class="container">
			<div class="row">
				<div class="header-logo">
					<div class="col-md-7 col-sm-7 col-xs-8 logo-block">
						<a href="menu.html">
							<img src="images/logo.jpg" alt="Fontaine HTML Template" width="300" height="82">
						</a>
						<p>clean. subtle. responsive.</p>
					</div>

				</div>

			</div>
		</div>
	</header><!-- Header Section /- -->
	
	<div class="container">
		<div class="row">
			<!-- PageTitle Section -->
			<div id="page-title" class="page-title">
				<h2>Menu principal</h2>
			</div>
			<!-- PageTitle Section /- -->
	
			<!-- PageBreadcrumb Section -->
			<div class="page-breadcrumb">
				<ol class="breadcrumb">
					<li class="active"><a title="Home" href="menu.html">Login</a></li>
					<li>Menu</li>
				</ol>
			</div><!-- PageBreadcrumb Section /- -->

		<center>	<div class="column-layout">
				
				<ul class="row">
					<li class="col-md-4 col-sm-4 col-xs-6">
						<div class="gallery-images-box"><h2>Nuevo servicio</h2>
							<a href="formulario.html">
							<img  style="width: 40%" src="images/formulario.png" alt="blog">
							<i class="hover-icon pe-7s-plus"></i>
							</a>
						</div>
					</li>
					<li class="col-md-4 col-sm-4 col-xs-6">
						<div class="gallery-images-box"><h2>Ver estados</h2>
							<a href="estados.html">
							<img style="width: 45%" src="images/servicio.jpg" alt="blog">
							<i class="hover-icon pe-7s-plus"></i>
							</a>
						</div>
					</li>
					<li class="col-md-4 col-sm-4 col-xs-6">
						<div class="gallery-images-box"><h2>Ver Precios</h2>
							<a href="precios.html">
							<img style="width: 45%" src="images/servicio.jpg" alt="blog">
							<i class="hover-icon pe-7s-plus"></i>
							</a>
						</div>
					</li>
	
				</ul>

			</div>		
			</center>						
		</div>
	</div>	
	<footer id="footer-section" class="footer-section">
		<div class="container">
			<div class="row">
				<div class="padding_zero container-fluid">
					<div class="col-md-6 col-sm-6 footer-menu-block">
						<nav class="navbar ">
							<ul class="nav navbar-nav">
								<li><input class="btn btn-default login-btn" type="button" onclick="cierra()" value="Cerrar"></li>
						
								<li><a class="login-btn" href="autenticacion.html">Cerrar sesion</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="copy-right-section">
							<p>Copyright &copy; All rights reserved <a target="_blank" href="http://www.arrowthemes.com">arrowthemes</a>by design.</p>
						</div>
					</div>
				</div>
				<a id="back-to-top" title="" class="back-to-top" href="#back-to-top"><i class="fa fa-angle-up"></i></a>
			</div>
		</div><!-- container -->
	</footer><!-- Footer Section /- -->
	<!-- jQuery Include -->
	<script src="libraries/jquery.min.js"></script>
	<script src="libraries/jquery.easing.min.js"></script>
	<script src="libraries/bootstrap/bootstrap.min.js"></script>
	<script src="libraries/jquery.animateNumber.min.js"></script>
	<script src="libraries/jquery.appear.js"></script>
	<script src="libraries/audio/mediaelement-and-player.min.js"></script>
	<script src="libraries/flex-slider/jquery.flexslider-min.js"></script>
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script>
	<script src="libraries/lightbox/lightbox.min.js"></script>
	<script src="libraries/jquery.magnific-popup.min.js"></script>
	<script src="libraries/uikit/js/uikit.min.js"></script>
	<script src="libraries/uikit/js/components/sticky.min.js"></script>
	<!-- Customized Scripts -->
	<script src="js/functions.js"></script>	
</body>
</html>