<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">	
	<title>Precios</title>
		
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
	<link href="libraries/bootstrap/bootstrap.min.css" rel="stylesheet"/>
	<link href="libraries/fonts/font-awesome.min.css" rel="stylesheet"/>
	<link href="libraries/animate/animate.min.css" rel="stylesheet"/>
	<link href="libraries/audio/mediaelementplayer.min.css" rel="stylesheet"/>
	<link href="libraries/flex-slider/flexslider.css" rel="stylesheet"/>
	<link href="libraries/owl-carousel/owl.carousel.css" rel="stylesheet"/>
	<link href="libraries/lightbox/lightbox.css" rel="stylesheet"/>
	<link href="libraries/magnific-popup.css" rel="stylesheet"/>
	<link href="libraries/uikit/css/uikit.min.css" rel="stylesheet"/>
	<link href="libraries/uikit/css/components/sticky.min.css" rel="stylesheet"/>
	<link href="css/fonts/pe-icon-7-stroke.css" rel="stylesheet"/>
	<link href="css/style.css" rel="stylesheet"/>
	<link href="css/media.css" rel="stylesheet"/>
	<link href="css/custom.css" rel="stylesheet"/>
	
	<link href='https://fonts.googleapis.com/css?family=Varela+Round|Lato:300,400,700' rel='stylesheet' type='text/css'>

</head>
<body>	
	<!-- Header Section -->
	<header id="header-section" class="header-section">
		<div class="container">
			<div class="row">
				<div class="header-logo">
					<div class="col-md-7 col-sm-7 col-xs-8 logo-block">
						<a href="menu.html">
							<img src="images/logo.jpg" alt="Fontaine HTML Template" width="300" height="82">
						</a>
						<p>clean. subtle. responsive.</p>
					</div>

				</div>

			</div>
		</div>
	</header><!-- Header Section /- -->
	
	<div class="container">
		<div class="row">
			<!-- PageTitle Section -->
			<div id="page-title" class="page-title">
				<h2>Precios</h2>
			</div>
			<!-- PageTitle Section /- -->
	
			<!-- PageBreadcrumb Section -->
			<div class="page-breadcrumb">
				<ol class="breadcrumb">
					<li class="active"><a title="Home" href="index.html">Login</a></li>
					<li>Menu</li>
					<li>Precios</li>
				</ol>
			</div><!-- PageBreadcrumb Section /- -->
			
			<!-- Pricing Tables -->
			<div class="pricing-tables">

 El anteproyecto de investigación
1. El Anteproyecto de Investigación Angie Carolina Díaz Ramirez Seguimos Avanzando en el Camino de la Investigación Científica…
2. Anteproyecto <ul><li>Es un documento en el que se identifica y precisa la idea que constituye el núcleo del problema de investigación. Permite argumentar y determinar la viabilidad del trabajo. </li></ul><ul><li>ICONTEC – NTC: 1486 </li></ul>
3. El Anteproyecto consta de… <ul><li>Titulo </li></ul><ul><li>Introducción </li></ul><ul><li>Problema </li></ul><ul><li>Objetivos </li></ul><ul><li>Justificación </li></ul><ul><li>Marco teórico </li></ul><ul><li>Hipótesis y Variables </li></ul><ul><li>Aproximación Metodológica </li></ul><ul><li>Cronograma </li></ul><ul><li>Presupuesto </li></ul><ul><li>Índice Final </li></ul><ul><li>Bibliografía </li></ul><ul><li>Analicemos cada uno de ellos…. </li></ul>
4. Anteproyecto - Titulo <ul><li>Aunque ya estará mas pulido que en la propuesta, aún debe considerarse tentativo. </li></ul>
5. Anteproyecto - Introducción <ul><li>La introducción, aunque aparece en primer lugar en el documento de investigación, es lo último en redactar. </li></ul><ul><li>Debe incluir en resumen, el que se piensa hacer, como y porqué. </li></ul><ul><li>Hace énfasis en las razones para el surgimiento del estudio </li></ul>
6. Anteproyecto - Problema <ul><li>PLANTEAMIENTO DEL PROBLEMA </li></ul><ul><li>Plantear un problema es enunciarlo por medio de las proposiciones en forma clara, precisa y adecuada. Para elaborar el planteamiento se requiere una visión de conjunto que establezca los elementos pertinentes o relevantes de la investigación, en el cual se explícita el problema de investigar y cómo se hará. Finalmente se debe tener en cuenta que el planteamiento del problema establece la dirección de estudio. </li></ul>
7. Anteproyecto - Problema <ul><li>DESCRIPCIÓN DEL PROBLEMA </li></ul><ul><li>La descripción trata de la relación del problema con el medio en el cual surge y </li></ul><ul><li>se desarrolla, lo mismo que el tratamiento de las características que inciden en la determinación del fenómeno y/o procesos. La descripción debe resaltar la circunstancia problemática en relación con la investigación. </li></ul>
8. Anteproyecto - Problema <ul><li>ELEMENTOS DEL PROBLEMA </li></ul><ul><li>Son aquellas características sobresalientes y aspectos problemáticos imprescindibles en el enunciado del problema. La determinación de los elementos ayudan y facilitan la estructuración del problema. En el trabajo de investigación se puede (y/o se deben) listar los elementos del problema. </li></ul>
9. Anteproyecto - Problema <ul><li>DELIMITACIÓN DEL PROBLEMA </li></ul><ul><li>Delimitar el problema de investigación es ubicarlo y circunscribirlo a un contexto teórico-práctico. La delimitación del problema es definirlo teóricamente en un campo específico del conocimiento. También se debe tener en cuenta la delimitación en el tiempo. </li></ul>
10. Anteproyecto - Problema <ul><li>FORMULACIÓN DEL PROBLEMA </li></ul><ul><li>Hecho el planteamiento, lo mismo que la descripción, la determinación de los elementos y delimitación, el paso que sigue es el de elaborar la formulación del problema. </li></ul><ul><li>Para la formulación del problema, se debe tener en cuenta todas y cada una de las partes y/o piezas que hacen parte del problema, con el propósito de proporcionarle un cuerpo lógico y coherente. La formulación del problema (a resolver) debe hacerse en forma clara, precisa y explicando su posible solución. </li></ul><ul><li>La formulación del problema, debe hacerse explícita para que otros puedan entender lo que se pretende y se trata de solucionar. La formulación debe enunciarse en términos claros, precisos y en forma interrogativa. </li></ul>
11. Anteproyecto - Objetivos <ul><li>OBJETIVOS </li></ul><ul><li>OBJETIVOS GENERALES </li></ul><ul><li>Los objetivos generales son los propósitos fundamentales y que especificados deben desarrollarse y cumplirse en el proceso de la investigación y además deben quedar plasmados en la solución del problema o al terminar la investigación. </li></ul><ul><li>OBJETIVOS ESPECIFICOS </li></ul><ul><li>Los objetivos específicos son las etapas y/o aspectos a realizar y cumplir en cada una de las fases, en la medida que la investigación avanza .Son etapas y/o aspectos particulares que contribuyen al cumplimiento de los objetivos generales, lo mismo que a la concreción del proceso y de la investigación en general. </li></ul>
12. Anteproyecto - Justificación <ul><li>Son los distintos argumentos válidos que debe (n) presentar el investigador y/o los investigadores para destacar la importancia e interés que se tiene en el trabajo que se propone (n) adelantar, la justificación es también la demostración juiciosa de que el problema que se propone amerita una investigación. </li></ul>
13. Anteproyecto – Marco Teórico <ul><li>El marco teórico en el trabajo de investigación, es la parte que nos ubica en el aspecto teórico del problema, lo mismo que desde el punto de vista procedimental o metodológico que nos define las pautas a seguir en el estudio. </li></ul><ul><li>Al realizar una investigación, es de capital importancia adquirir una clara noción de aquello que se va a investigar para establecer los objetivos internos y externos y definir lo más correctamente posible, el campo donde habrá de desarrollarse el trabajo, para darle a la investigación, un sistema coordinado y coherente de conceptos y proporciones que permitan abordar el problema en forma clara. </li></ul><ul><li>El punto de partida para construir un marco teórico, es la revisión de los conocimientos previos respecto al fenómeno y/o procesos que se requiere estudiar, lo mismo que el estado actual y sus perspectivas teóricas. El marco teórico es el que define y orienta en parte y en todo el trabajo, la posición y la Conceptualización del investigador, en sus formas y métodos de exponer sus postulados y supuestos. </li></ul>
14. Anteproyecto – Marco Teórico <ul><li>ANTECEDENTES </li></ul><ul><li>Los antecedentes exponen y/o explican en forma clara y concreta los desarrollos previos del problema o fenómenos de investigación. Son un recuento histórico excesivamente minucioso, ni una reseña de las fuentes bibliográficas Los antecedentes son una síntesis conceptual de los conocimientos disponibles del problema, en los cuales queda manifiesta la posición y el tratamiento que el investigador le dará a su investigación. </li></ul><ul><li>TEORÍAS BÁSICAS </li></ul><ul><li>Es el conocimiento y manejo de las teorías existentes sobre el problema que se investiga, desde las más generales hasta las más especializadas. Este es un trabajo que se debe realizarse, porque nos permite apropiarnos del conocimiento y de la estructura básica del problema que se investiga. El investigador debe seleccionar la o las teorías en las cuales se va apoyar para ofrecerle solución al problema que investiga. </li></ul><ul><li>ESTADO ACTUAL DEL PROBLEMA </li></ul><ul><li>El estado actual del problema, es el análisis critico de las condiciones problemáticas en las cuales esta enmarcado o inserto el problema, en el momento presente de la investigación. </li></ul><ul><li>CONCEPTUALIZACIÓN </li></ul><ul><li>La conceptualización es la teoría del investigador en la cual expone que se va a investigar; el manejo teórico en el cual va a que dar circunscrito y orientado el problema de la investigación. Estos referentes teóricos deben claramente expresados, en el sentido de si el trabajo va a continuar profundizando alguna o algunas teorías de las ya expuestas, o si por lo contrario, se va a exponer una nueva teoría o un nuevo tratamiento del problema. La Conceptualización debe contemplar los bloques de problemas que se van a tratar en el trabajo. </li></ul>
15. Anteproyecto - Hipótesis <ul><li>En el trabajo de investigación científica las hipótesis son una necesidad, ya que son las explicaciones posibles y que nos ofrecen las alternativas de las posibles soluciones del problema que se estudia. Desde el punto de vista de la fundamentación, las hipótesis deben concordar con los conocimientos adquiridos y consolidados por la ciencia y/o apoyados en los hechos empíricos. Las hipótesis es el hilo conductor entre la teoría y el proceso de la investigación. Las hipótesis deben formularse en la perspectiva de que sea posible su demostración, comprobación y/o verificación. </li></ul>
16. Anteproyecto – Aproximación metodológica <ul><li>La metodología de la cual aquí se habla, es la que se va a implementar en el trabajo de la investigación. En tal sentido, se debe enunciar la forma, la clase y tipo de investigación que se va a llevar a cabo. </li></ul><ul><li>Los parámetros son los aspectos teóricos y metodológicos bajo los cuales se va a llevar a cabo la investigación. Son los lineamientos metodológicos y procedimentales, que se plasmaran en el proceso de la investigación a través de las técnicas seleccionadas, que más se adecuan a la y tipo de investigación. </li></ul>
17. Anteproyecto – Aproximación Metodológica <ul><li>Debe incluir además: </li></ul><ul><ul><li>Universo y población de la muestra </li></ul></ul><ul><ul><li>Fuentes de Información </li></ul></ul><ul><ul><ul><li>Primarias </li></ul></ul></ul><ul><ul><ul><li>Secundarias </li></ul></ul></ul><ul><ul><li>Instrumentos </li></ul></ul><ul><ul><li>Técnicas a utilizar </li></ul></ul>
18. Anteproyecto – Cronograma y Presupuesto <ul><li>Definir las actividades para el logro de cada uno de los objetivos específicos y asignarles el tiempo, su prioridad y responsables. </li></ul><ul><li>Estimación del costo de la investigación a nivel de agregados, costo de personal, material, transporte. En este se debe tratar de discriminar las fuentes de financiación que tendrá el proyecto. </li></ul>
19. Anteproyecto – Índice Final <ul><li>Establecer la estructura de la tabla de contenido del documento final tal como se concibe a estas alturas del proceso. </li></ul>
20. Anteproyecto - Bibliografía <ul><li>Fuentes de la información que se consultó, en especial del Marco Teórico. </li></ul>						<br>
													<br>
									<nav class="navbar ">
							<ul class="nav navbar-nav">
											<li><a class="login-btn" href="#">Modificar</a></li>
						
								</ul>
								</nav>
		</div>
	</div>
	<footer id="footer-section" class="footer-section">
		<div class="container">
			<div class="row">
				<div class="padding_zero container-fluid">
					<div class="col-md-6 col-sm-6 footer-menu-block">
															<nav class="navbar ">
							<ul class="nav navbar-nav">
								<li><input class="login-btn" type="button" onclick="cierra()" value="Cerrar"></li>
								<li><a class="login-btn" href="autenticacion.html">Cerrar sesion</a></li>	
								<li><a class="login-btn" href="menu.html">Volver al menu</a></li>								

							</ul>
						</nav>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="copy-right-section">
							<p>Copyright &copy; All rights reserved <a target="_blank" href="http://www.arrowthemes.com">arrowthemes</a>by design.</p>
						</div>
					</div>
				</div>
				<a id="back-to-top" title="" class="back-to-top" href="#back-to-top"><i class="fa fa-angle-up"></i></a>
			</div>
		</div><!-- container -->
	</footer><!-- Footer Section /- -->
	<!-- jQuery Include -->
	<script src="libraries/jquery.min.js"></script>
	<script src="libraries/jquery.easing.min.js"></script>
	<script src="libraries/bootstrap/bootstrap.min.js"></script>
	<script src="libraries/jquery.animateNumber.min.js"></script>
	<script src="libraries/jquery.appear.js"></script>
	<script src="libraries/audio/mediaelement-and-player.min.js"></script>
	<script src="libraries/flex-slider/jquery.flexslider-min.js"></script>
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script>
	<script src="libraries/lightbox/lightbox.min.js"></script>
	<script src="libraries/jquery.magnific-popup.min.js"></script>
	<script src="libraries/uikit/js/uikit.min.js"></script>
	<script src="libraries/uikit/js/components/sticky.min.js"></script>
	<!-- Customized Scripts -->
	<script src="js/functions.js"></script>	
</body>
</html>