<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">	
	<title>Pricing Tables - Fontaine</title>
		
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
	<link href="libraries/bootstrap/bootstrap.min.css" rel="stylesheet"/>
	<link href="libraries/fonts/font-awesome.min.css" rel="stylesheet"/>
	<link href="libraries/animate/animate.min.css" rel="stylesheet"/>
	<link href="libraries/audio/mediaelementplayer.min.css" rel="stylesheet"/>
	<link href="libraries/flex-slider/flexslider.css" rel="stylesheet"/>
	<link href="libraries/owl-carousel/owl.carousel.css" rel="stylesheet"/>
	<link href="libraries/lightbox/lightbox.css" rel="stylesheet"/>
	<link href="libraries/magnific-popup.css" rel="stylesheet"/>
	<link href="libraries/uikit/css/uikit.min.css" rel="stylesheet"/>
	<link href="libraries/uikit/css/components/sticky.min.css" rel="stylesheet"/>
	<link href="css/fonts/pe-icon-7-stroke.css" rel="stylesheet"/>
	<link href="css/style.css" rel="stylesheet"/>
	<link href="css/media.css" rel="stylesheet"/>
	<link href="css/custom.css" rel="stylesheet"/>
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie8.css">
	<![endif]-->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5/html5shiv.min.js"></script>
      <script src="js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Varela+Round|Lato:300,400,700' rel='stylesheet' type='text/css'>

</head>
<body>

	
	<!-- Header Section -->
	<header id="header-section" class="header-section">
		<div class="container">
			<div class="row">
				<div class="header-logo">
					<div class="col-md-7 col-sm-7 col-xs-8 logo-block">
						<a href="index.html">
							<img src="images/logo.jpg" alt="Fontaine HTML Template" width="300" height="82">
						</a>
						<p>clean. subtle. responsive.</p>
					</div>

				</div>

			</div>
		</div>
	</header><!-- Header Section /- -->
	
	<div class="container">
		<div class="row">
			<!-- PageTitle Section -->
			<div id="page-title" class="page-title">
				<h2>Pricing Tables</h2>
			</div>
			<!-- PageTitle Section /- -->
	
			<!-- PageBreadcrumb Section -->
			<div class="page-breadcrumb">
				<ol class="breadcrumb">
					<li class="active"><a title="Home" href="index.html">Home</a></li>
					<li>Features</li>
					<li>Pricing Tables</li>
				</ol>
			</div><!-- PageBreadcrumb Section /- -->
			
			<!-- Pricing Tables -->
			<div class="pricing-tables">
							<div class="price-box">
					<h2>Pricing tables with focus</h2>
					<p>You can set a pricing table to have focus by using the <code class="code-red-text">focus</code> option in the table-config attribute. You can further shift the focus pricing table upwards to create symmetry by using the <code class="code-red-text">uk-shift-top</code> option. Notice also how the focused table has more items to make it larger and thus fitting with the shift.</p>
					<p>You can use the <code class="code-red-text">uk-text-success</code> class and <code class="code-red-text">uk-text-danger</code> class to change the color of the icons </p>
					<div class="col-md-4 col-sm-4 pricing-table-inner check-green padding_zero">
						<h3>&#36;39<sup>99</sup></h3>
						<div class="price-head">
							<h4>Standard Plan<span>save 10% on bundle</span></h4>
							<ul class="feature">
								<li>24/5 Support</li>
								<li>3 months Renewal</li>
								<li>1 User Licence</li>
								<li>Contracts</li>
								<li>Unlimited bandwidth</li>
							</ul>
						</div>
						<a class="login-btn" href="#">Buy Now</a>
					</div>
					<div class="col-md-4 col-sm-4 pricing-table-inner transform-scale check-green  padding_zero">
						<h3>&#36;49<sup>99</sup></h3>
						<div class="price-head">
							<h4>Professional Plan<span>save 30% on bundle</span></h4>
							<ul class="feature">
								<li>24/6 Support</li>
								<li>5 months Renewal</li>
								<li>3 User Licence</li>
								<li>No Contracts</li>
								<li>3 Domain</li>
								<li><a  href="#" data-toggle="tooltip" data-placement="top" title="Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence."><abbr>Unlimited bandwidth</abbr></a></li>
							</ul>
						</div>
						<a class="login-btn" href="#">Buy Now</a>
					</div>
					<div class="col-md-4 col-sm-4 pricing-table-inner check-green  padding_zero">
						<h3>&#36;49<sup>99</sup></h3>
						<div class="price-head">
							<h4>Professional Plan<span>save 30% on bundle</span></h4>
							<ul class="feature">
								<li>24/7 Support</li>
								<li>7 months Renewal</li>
								<li>5 User Licence</li>
								<li>No Contracts</li>
								<li>Unlimited bandwidth</li>
							</ul>
						</div>
						<a class="login-btn" href="#">Buy Now</a>
					</div>
				</div><!-- Price-box /- -->
			
						<a class="login-btn" href="#">Buy Now</a>
					</div>
		</div>
	</div>
	
	<!-- Footer Section -->
	<footer id="footer-section" class="footer-section">
		<div class="container">
			<div class="row">

				<div class="footer-block padding_zero container-fluid">
					<div class="col-md-6 col-sm-6 footer-menu-block">
						<nav class="navbar navbar-default">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">AboutUs</a></li>
								<li><a href="our-team.html">Our Team</a></li>
								<li><a href="contacts.html">Contacts Us</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="copy-right-section">
							<p>Copyright &copy; All rights reserved <a target="_blank" href="http://www.arrowthemes.com">arrowthemes</a>by design.</p>
						</div>
					</div>
				</div>
				<a id="back-to-top" title="" class="back-to-top" href="#back-to-top"><i class="fa fa-angle-up"></i></a>
			</div>
		</div><!-- container -->
	</footer><!-- Footer Section /- -->
	
	<!-- jQuery Include -->
	<script src="libraries/jquery.min.js"></script>
	<script src="libraries/jquery.easing.min.js"></script>
	<script src="libraries/bootstrap/bootstrap.min.js"></script>
	<script src="libraries/jquery.animateNumber.min.js"></script>
	<script src="libraries/jquery.appear.js"></script>
	<script src="libraries/audio/mediaelement-and-player.min.js"></script>
	<script src="libraries/flex-slider/jquery.flexslider-min.js"></script>
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script>
	<script src="libraries/lightbox/lightbox.min.js"></script>
	<script src="libraries/jquery.magnific-popup.min.js"></script>
	<script src="libraries/uikit/js/uikit.min.js"></script>
	<script src="libraries/uikit/js/components/sticky.min.js"></script>
	<!-- Customized Scripts -->
	<script src="js/functions.js"></script>	

</body>
</html>